<?php
/*
*	フォローメールの本文
*	
*/
require_once dirname(__FILE__).'/../config.php';
define('_URL', 'http://www.takahama428.com/');
define('_STAFF', '牛田 あやこ');

class Followmailtext {

	public function __construct(){
	}
	
	
	/*
	*	A Mail (初めての注文)
	*	@args		ユーザー情報
	*	@step		0(到着確認),1,2,3,4,5
	*
	*	return	{'title':タイトル, 'text':本文}
	*/
	public static function type_a($args, $step){
		$txt = '';
		switch($step){
			case '0':
				$title = "【写真館で思い出シェア！】タカハマライフアート";
				
				$txt = "こんにちは！タカハマライフアートです。\n";
				$txt .= _URL."\n\n";
				
				$txt .= "お届けした商品の仕上がりはいかがでしたか？\n";
				$txt .= "イベントは、盛り上がりましたか？\n\n";
				
				$txt .= "タカハマライフアートでは、\n";
				$txt .= "「オリジナルプリントを通して、お客様に“うれしい！”をお届けすること」\n";
				$txt .= "をモットーに、\n\n";
				
				$txt .= "これからも皆様に喜んでいただける\n";
				$txt .= "Ｔシャツを作り、オリジナルプリントを盛り上げていきたいと思っております。\n\n";
				
				$txt .= "そこでこの度、デザイン画や届いた商品、着用中の写真などオリジナルウェアに関する全ての画像を、ユーザーご自身が自由に投稿できるページ「お客様写真館」をオープンいたしました！\n\n";
				
				$txt .= "■□■□■□■□■ 投稿方法 ■□■□■□■□■\n";
				$txt .= "下記ページの写真館にてログインするだけです！\n";
				$txt .= "↓　↓　↓\n";
				$txt .= "http://www.takahama428.com/design/designpost/\n";
				$txt .= "※ログイン情報は注文確定メールに記載されています\n";
				$txt .= "■□■□■□■□■□■□■□■□■□■□■□■□■□\n\n";
				
				$txt .= "登録後は写真を投稿したり、他の方のデザインを見て次回の参考にしたり…オリジナルライフを満喫してください。\n\n\n";
				
				
				$txt .= "------------------------------------\n";
				$txt .= "【フリーダイヤル】 "._TOLL_FREE."\n";
				$txt .= "【メールアドレス】 "._INFO_EMAIL."\n";
				$txt .= "------------------------------------\n\n";
				
				$txt .= "お客様のデザインは、大切に保管しております。\n";
				$txt .= "「記念にもう1枚、作っておこうかな」\n";
				$txt .= "「自分も欲しいとお願いされた！」という方は、\n";
				$txt .= "追加注文にも迅速に対応させていただきますのでお気軽にご連絡ください。\n\n";
				
				$txt .= "◇◆お得な「初回追加価格」のお知らせ◆◇\n\n";
				
				$txt .= "同デザインでの追加注文は、１回目に限り特別価格にてご提供させていただきます。是非、お役立て下さい！\n";
				$txt .= "（※詳しい金額はスタッフまでお問い合わせ下さい。※２回目以降の追加注文は枚数によって金額が異なります）\n\n\n";
				
				
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n";
				$txt .= "◆当店から、お願いがあります◆\n";
				$txt .= "お客様写真館にご登録いただくと\n\n";
				
				$txt .= "http://www.takahama428.com/design/designpost/\n";
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n\n\n";
				
				
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n";
				$txt .= "今回、ご注文いただいた方への特典として、\n";
				$txt .= "お得な「リピート割引」もご用意しております！\n";
				$txt .= "新しいデザインでのご注文の際には、是非、ご利用くださいませ。\n\n";
				
				$txt .= "またのご利用をスタッフ一同、心よりお待ちしております。\n";
				$txt .= "この度は、本当にありがとうございました！\n";
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n\n";
				
				break;
				
			case '99':
				$title = "【QUOカード★全員プレゼント】タカハマライフアートお客様サポート担当です";
				
				$txt = "こんにちは！タカハマライフアートの牛田です。\n";
				$txt .= _URL."\n\n";
				
				$txt .= "先日は、数あるＴシャツショップの中から当店をお選びいただき、本当にありがとうございました。\n\n";
				
				$txt .= "ご注文の商品は、無事、到着いたしましたでしょうか？\n";
				$txt .= "お気づきの点がございましたら、遠慮なくご連絡ください。\n\n";
				
				$txt .= "------------------------------------\n";
				$txt .= "【フリーダイヤル】 "._TOLL_FREE."\n";
				$txt .= "【メールアドレス】 "._INFO_EMAIL."\n";
				$txt .= "------------------------------------\n\n";
				
				$txt .= "お客様のデザインは、大切に保管しております。\n";
				$txt .= "「記念にもう1枚、買っておこうかな」\n";
				$txt .= "「自分も欲しいとお願いされた！」という方は、\n";
				$txt .= "追加注文にも迅速に対応させていただきますのでお気軽にご連絡ください。\n\n";
				
				$txt .= "◇◆お得な「初回追加価格」とは？？◆◇\n\n";
				
				$txt .= "同デザインでの追加注文は、１回目に限り特別価格にてご提供させていただきます。是非、お役立て下さい！\n";
				$txt .= "（※詳しい金額はスタッフまでお問い合わせ下さい。※２回目以降の追加注文は枚数によって金額が異なります）\n\n\n";
				
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n";
				$txt .= "◆当店から、お願いがあります◆\n";
				$txt .= "お客様写真館にご登録いただくと\n";
				$txt .= "【QUOカード★全員プレゼント】\n\n";
				
				$txt .= _URL."design/designpost/\n";
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n\n";
				
				$txt .= "お届けしたＴシャツの仕上がりはいかがでしたか？\n";
				$txt .= "イベントは、盛り上がりましたか？\n\n";
				
				$txt .= "タカハマライフアートでは、\n";
				$txt .= "「オリジナルＴシャツを通して、お客様に“うれしい！”をお届けすること」\n";
				$txt .= "をモットーに、今までに1,000種類以上のＴシャツを作ってきました。\n\n";
				
				$txt .= "これからも皆様に喜んでいただけるＴシャツを作り、オリジナルプリントを盛り上げていきたいと思っております。\n\n";
				
				$txt .= "そこでこの度、デザイン画や届いた商品、着用中の写真などオリジナルウェアに関する全ての画像を、ユーザーご自身が自由に投稿できるページ「お客様写真館」をオープンいたしました！\n\n";
				
				$txt .= "新規ご登録をいただいた方に、感謝の気持ちを込めてもれなく《500円分》のQUOカードをプレゼントさせていただいております。\n";
				
				$txt .= "【応募方法】\n";
				$txt .= "下記ページの写真館にご登録いただくだけです。今すぐクリックして、QUOカードをゲットしてください♪\n";
				$txt .= "↓　↓　↓\n";
				$txt .= _URL."design/designpost/\n\n";
				
				$txt .= "【プレゼント】\n";
				$txt .= "新規登録してくれた方、全員にQUOカードをお送りします\n";
				$txt .= "（※お一人様1回に限ります。）\n\n";
				
				$txt .= "登録後は写真を投稿したり、\n";
				$txt .= "他の方のデザインを見て次回の参考にしたり…\n";
				$txt .= "ぜひオリジナルライフを満喫してください！\n\n";
				
				$txt .= "■□■□■□■□■□■□■□■□■□■□\n\n";
				
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n";
				$txt .= "今回、ご注文いただいた方への特典として、お得な「リピート割引」もご用意しております！\n";
				$txt .= "新しいデザインでのご注文の際には、是非、ご利用くださいませ。\n\n";
				
				$txt .= "またのご利用をスタッフ一同、心よりお待ちしております。\n";
				$txt .= "この度は、本当にありがとうございました！\n";
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n\n";
				
				break;
			case '1':
				$title = "【短期リピート特典あり】Ｔシャツをヨレヨレにしない法則";
				
				$txt = "【短期リピート特典あり】Ｔシャツをヨレヨレにしない法則\n\n\n";
				
				
				$txt .= "....*.....*.....*.....*.....*.....*..... \n\n";
				
				$txt .= "     タカハマＴシャツ便りvol.1\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				
				$txt .= "こんにちは！タカハマライフアートの牛田あやこ（A型・午年）です。\n\n";
				
				$txt .= "先日は、オリジナルＴシャツ屋「タカハマライフアート」をご利用いただき、本当にありがとうございました。\n\n";
				
				$txt .= "オリジナルＴシャツをご購入いただいてから、約1ヶ月となりました。\n\n";
				
				$txt .= "「お揃いのＴシャツでモチベーションもあがり、一致団結できた！」\n";
				$txt .= "「サプライズでのプレゼント、大成功♪」\n\n";
				
				$txt .= "など、楽しそうな感想をいただいてほっこり幸せになっております。\n\n\n";
				
				
				$txt .= "さて、当店では、ご購入さったお客様に\n\n";
				
				$txt .= "・お気に入りのＴシャツのお手入れ方法\n";
				$txt .= "・人気デザインのご案内\n";
				$txt .= "・リピートのお客様専用のスペシャル特典\n\n";
				
				$txt .= "などをご紹介できたら・・・と思い\n\n";
				
				$txt .= "私、牛田が、毎月1本『Ｔシャツ便り』をお送りしています。\n";
				$txt .= "（合計で5本お届けします）\n\n";
				
				$txt .= "豪華！リピーター特典付きですので是非、最後までお付き合いくださいませ☆\n\n\n";
				
				
				$txt .= "もくじ--------------------------------------\n\n";
				
				$txt .= "【1】個性派ぞろいのギャラリー！「お客様写真館」\n";
				$txt .= "　"._URL."design/designpost/\n\n";
				
				$txt .= "【2】達人に聞く！Ｔシャツをヨレヨレにしない法則\n\n";
				
				$txt .= "【3】短期リピートのお客様限定★スペシャル特典\n\n";
				
				$txt .= "【編集後記】　〜　牛田あやこの正体　〜\n\n";
				
				$txt .= "--------------------------------------------\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【1】個性派ぞろいのギャラリー！「お客様写真館」\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "私達スタッフにとって、お客様からのお声や、着用されたお写真は一番のご褒美。\n\n";
				
				$txt .= "みなさんの楽しい思い出、是非おすそわけしてください(*^u^*)\n\n";
				
				$txt .= "個性派ぞろいのギャラリー、《お客様写真館》▼\n";
				$txt .= _URL."design/designpost/\n\n";
				
				$txt .= "イベントの記念に、是非みなさんのお写真とコメントをご投稿ください。\n";
				$txt .= "もちろんデザイン画の投稿も、楽しみにお待ちしております！\n\n";
				
				$txt .= "また、新規登録をしていただいた方にはもれなく【500円分のQUOカード】をプレゼントいたします！\n\n";
				
				$txt .= "他のお客様のデザインを見るのも、とっても面白いですよ♪\n";
				$txt .= "次回作のアイデアに迷ったら、こちらも参照してくださいね！\n";
				$txt .= _URL."design/designpost/\n\n\n";
				
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【2】達人に聞く！Ｔシャツをヨレヨレにしない法則\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "Ｔシャツ大好き少女（あえて少女と書かせてください・笑）、牛田です。\n\n";
				
				$txt .= "みなさん、気に入ったＴシャツを繰り返し着ていると、こんな悩みが出てきませんか？\n\n";
				
				$txt .= "「首周りがヨレヨレになってしまう」\n";
				$txt .= "「だんだん、柄が薄くなってしまう」\n\n";
				
				$txt .= "私も、このお店で仕事をするまでは、そういうもんだとあきらめてました・・・。\n\n";
				
				$txt .= "が！Ｔシャツ作りの道3年の先輩にお手入れ方法を聞いてからは、Ｔシャツの“持ち”が劇的に変わりました。\n\n";
				
				$txt .= "先輩いわく、\n\n";
				
				$txt .= "「ポイントは3つ。\n";
				$txt .= "　首元を輪ゴムで縛る・洗濯ネットに入れる・ハンガーを使わない。これだね。」\n\n";
				
				$txt .= "とのこと。\n\n";
				
				$txt .= "牛田：えっ！ハンガーを使わない！？\n\n";
				
				$txt .= "先輩：まず、首周りを輪ゴムでギュッと縛ってから洗うのは、伸びを防ぐため。\n";
				$txt .= "　　　ネットに入れるのも、伸びや摩擦による負荷を減らすためです。\n\n";
				
				$txt .= "　　　干すときは、ハンガーは使わないほうが良いですね。\n";
				$txt .= "　　　ポール（物干しざお）に直接かけるのが理想。\n";
				$txt .= "　　　スペースの問題で、どうしてもハンガーを使いたいなら、\n";
				$txt .= "　　　ハンガーを首から通すのではなく、裾から通すようにしましょう！\n\n\n";
				
				
				$txt .= "牛田：次は、色落ち。\n";
				$txt .= "　　　デザインによっては、色が落ちて味わい深くなったりするけれど、\n";
				$txt .= "　　　やっぱり新品の色味を保ちたいＴシャツが、ほとんどですよね。\n\n";
				
				$txt .= "先輩：こちらもポイントは3つ。\n";
				$txt .= "　　　裏返してネットに入れる・蛍光剤の入っていない洗剤を選ぶ\n";
				$txt .= "　　　・裏返しのまま日陰干し。これで完璧！\n\n";
				
				$txt .= "牛田：なるほど。裏返しがポイントですね？\n\n";
				
				$txt .= "先輩：摩擦や、日光による退色から、表地の色を守るためだよ。\n\n";
				
				$txt .= "　　　あとは洗剤。市販の洗剤には漂白剤や蛍光剤が入っていることが\n";
				$txt .= "　　　多いから、成分をよく確かめてから選びましょう。\n\n\n";
				
				
				$txt .= "Ｔシャツはもちろん、その他の洋服にも共通している豆知識でした☆\n";
				$txt .= "是非、覚えてお役立てくださいね。\n\n";
				
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【3】短期リピートのお客様限定★スペシャル特典\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "Ｔシャツを作ってみて、いかがでしたか？\n\n";
				
				$txt .= "ご注文いただいたお客様からは\n\n";
				
				$txt .= "「チームオリジナルのＴシャツのおかげで、みんなが一つになれた！」\n\n";
				
				$txt .= "「自分たちのデザインが形になって、うれしい！一生の宝物になった！」\n\n";
				
				$txt .= "など、たくさんの感想をいただいています。\n\n";
				
				$txt .= "そう！\n\n";
				
				$txt .= "オリジナルプリントには、いろんなチカラ、パワーがあるのです。\n\n";
				
				$txt .= "当店としましても、\n\n";
				
				$txt .= "（1）もっとオリジナルプリントの魅力を知っていただきたい\n";
				$txt .= "（2）いろんなシーン、いろんな機会に\n";
				$txt .= "　　　オリジナルプリントを活用していただきたい！\n\n";
				
				$txt .= "という願いがございます。\n\n";
				
				$txt .= "そこで、ささやかではありますが、リピーターのお客様限定の特典をご用意させていただきました▼\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　半年間の短期リピート限定！　\n";
				$txt .= "　　　　　≫≫制作料金10％OFF≪≪　\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "前回のご注文から半年以内のリピート（新規デザインでのご注文）に限り、10％OFFで承らせていただきます！\n\n";
				
				$txt .= "ご注文の際、\n";
				$txt .= "「短期リピートのお知らせを見た」とお伝えください。\n\n";
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【編集後記】　〜　牛田あやこの正体　〜\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "今回は『Ｔシャツ便り』第1号ということで、簡単に私、牛田の《自己紹介》をさせていただきたいと思います！\n\n";
				
				$txt .= "実は、2013年に入社したばかりの若手です。\n\n";
				
				$txt .= "当店の方針は\n";
				$txt .= "「お客様のご要望に何でも応えていきたい！」。\n\n";
				
				$txt .= "そのため、お客様の立場にもっとも近いだろう私がお客様サポート担当として、がんばらせていただいております。\n\n";
				
				$txt .= "【プロフィール】\n";
				$txt .= "年齢：20代前半\n";
				$txt .= "出身：うなぎパイで有名な浜松市出身です(*＾-＾*)\n";
				$txt .= "趣味：漫画と芸術\n";
				$txt .= "　　　休日は、どっぷり漫画を読みます。\n";
				$txt .= "　　　好きな作品はワンピース、ジョジョの奇妙な冒険、北斗の拳。\n";
				$txt .= "                                （注：あくまでも女子です）\n\n";
				
				$txt .= "そんな私がこのお店で働くようになったきっかけは、\n";
				$txt .= "ズバリ、Ｔシャツが大好きだから。\n\n";
				
				$txt .= "Ｔシャツって、形はすごくシンプルですよね。\n\n";
				
				$txt .= "その分、プリントのインパクトで、\n";
				$txt .= "目に飛び込んでくる印象が大きく違うと思うんです。\n\n";
				
				$txt .= "もともと、絵を見るのが好きな私にとっては\n";
				$txt .= "プリントＴシャツって\n";
				$txt .= "Ｔシャツをキャンバスに見立てた芸術作品みたいなもの。\n\n";
				
				$txt .= "みなさんのいろんな思いがつまったプリントＴシャツに出会えるのは\n";
				$txt .= "本当に楽しくて、刺激的です♪\n\n";
				
				$txt .= "これからも、みなさんの気持ち、想い、夢を\n";
				$txt .= "1枚のＴシャツに乗せて、お届けしていきたいと思います。\n\n";
				
				$txt .= "という訳で、簡単に自己紹介させていただきました。\n\n";
				
				$txt .= "もしよろしければ、みなさんにとっての「Ｔシャツの魅力」を教えてくださいね。\n\n";
				
				$txt .= "【メールアドレス】 mail@takahama428.com　（牛田宛て）\n\n\n";
				
				
				$txt .= "当店でＴシャツを作ってくださった皆様に、\n";
				$txt .= "もっともっと、お店のこと、Ｔシャツのこと、知ってもらいたい！\n";
				$txt .= "そんな気持ちで、毎月1本お届けさせていただきます♪\n";
				$txt .= "お茶でも飲みながら、気軽に読んでいただけたら幸いです。\n\n";
				
				$txt .= "《次号予告》\n";
				$txt .= "「驚異の7時間仕上げ！？\n";
				$txt .= "“No”と言わない対応が私達のモットー！」\n";
				$txt .= "来月も、お楽しみに！\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				
				
				$txt .= "　《QUOカード★全員プレゼント》お見逃しなく！\n\n";
				
				$txt .= "　　　　　　　　↓　　↓　　↓\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞　\n\n";
				
				$txt .= "「お客様写真館」に投稿して、500円GET♪　\n";
				$txt .= " ⇒ "._URL."design/designpost/\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　      　短期リピート★特典\n\n";
				
				$txt .= "　　　　　≫≫制作料金10％OFF≪≪　\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "最後までお読みいただき、ありがとうございました。\n\n";
				
				$txt .= "………………………………………………………\n\n";

				break;
				
			case '2':
				$title = "驚異の7時間仕上げ！？“No”と言わない対応が私達のモットー！";
				
				$txt = "驚異の7時間仕上げ！？“No”と言わない対応が私達のモットー！\n\n\n";
				
				
				$txt .= "....*.....*.....*.....*.....*.....*..... \n\n";
				
				$txt .= "     タカハマＴシャツ便りvol.2\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				
				$txt .= "こんにちは！タカハマライフアートの牛田です。\n\n";
				
				$txt .= "当店でご購入くださったお客様にお送りする\n";
				$txt .= "「タカハマＴシャツ便り」第2弾！\n\n";
				
				$txt .= "オリジナルＴシャツをご購入いただいてから、約2ヶ月。\n\n";
				
				$txt .= "私は、高校の体育祭のＴシャツを、ずっと部屋に飾っていたタイプなんですがみなさんはいかがですか？\n";
				$txt .= "「部屋着にしている！」という方もいらっしゃるかもしれませんね(*＾-＾*)　\n\n\n";
				
				
				$txt .= "今日は、私達の“こだわり”についてお話させていただきます。\n\n\n";
				
				
				$txt .= "もくじ--------------------------------------\n\n";
				
				$txt .= "【1】覚えておくと、いつか役立つ★7時間お届けプラン！\n";
				$txt .= _URL."sameday/\n\n";
				
				$txt .= "【2】難しいデザインも実績アリ！\n\n";
				
				$txt .= "【編集後記】〜 毎朝の日課・ラジオ体操 〜\n\n";
				
				$txt .= "--------------------------------------------\n\n";
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【1】覚えておくと役立つかも！？\n";
				$txt .= "　　　7時間お届けプラン\n";
				$txt .= "      "._URL."sameday/\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "当店では、“お客様のご要望に沿った”Ｔシャツ作りを心がけています。\n\n";
				
				$txt .= "まずは「スピード」。\n\n";
				
				$txt .= "時間がないけど、どうしてもＴシャツが作りたいというお客様のご要望をなんとか叶えたいと、誕生したのが、驚きの超最速7時間お届けプラン！\n\n";
				
				$txt .= "営業時間で数えて、わずか「7時間後」にお届け！という型破りなスピードを実現させたプランです。\n";
				$txt .= "（制作スタッフは作業を終えると、しばし放心状態です（笑））\n\n";
				
				
				$txt .= "▼驚きの「7時間お届けプラン」のヒミツは、ここでチェック！\n";
				$txt .= _URL."sameday/\n\n\n";
				
				
				$txt .= "▼ご利用いただいたお客様から、感激のお声が届きました！\n\n";
				
				$txt .= "「あまりにも急な注文で、どこのお店でも間に合わないと断られたのに、間に合ったー！！！ホントに感激です」　（仮）\n\n\n";
				
				
				$txt .= "急に思い立って、少しでも速くオリジナルＴシャツを作りたい時是非、思い出してください☆\n\n";
				
				$txt .= "当店では、「スピード」も大切なサービスの1つと考え\n";
				$txt .= "全てのスタッフが、日々、スキルを磨き続けています。\n\n";
				
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【2】難しいデザインも実績アリ！\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "もちろん、当店のサービスは、速いだけではありません。「技術」でも、他店に負けない自信があります。\n\n";
				
				$txt .= "実は、せっかく準備してくださった写真やイラストでもプリントが難しいものもあるんです。\n\n";
				
				$txt .= "それでも、当店としては、お客様のご希望のデザインを形にすることに、とことんこだわりたいと考えています。\n\n";
				
				$txt .= "プリントするには難しい画像なども出来る限り、イメージに沿った仕上がりになるようベテランの技術スタッフが、試行錯誤してデザイン版を作ります。\n\n";
				
				
				$txt .= "「こんな写真は無理かしら？」\n\n";
				
				$txt .= "「この素材にプリントしたいんだけど・・・」\n\n";
				
				$txt .= "など、やってみたいことがあれば\n";
				$txt .= "まずは、なんでもご相談ください。\n\n";
				
				$txt .= "東京都内には2台しかない(※)、デジタルコピー転写機をはじめ、\n";
				$txt .= "高性能なマシンが充実した作業場で、私と同様に「プリントＴシャツ大好き！」な職人達が、知恵と技術で、お客様のデザインと向き合います。\n\n";
				
				$txt .= "（※2013年8月・牛田調べです）\n\n";
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【編集後記】〜 毎朝の日課・ラジオ体操 〜\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "うちの会社は、毎朝必ず、全員でラジオ体操をしているんです(*＾-＾*)\n\n";
				
				$txt .= "私、牛田は、まともにラジオ体操をしたのは、小学6年生の夏休みぶり？でした。\n\n";
				
				$txt .= "本気を出してしっかりやると、これが程よい運動になるんですよ(笑)\n\n";
				
				$txt .= "今では、すっかり習慣になって休日も朝一番に、これをしないとスッキリしないほど。完全に体が覚えているので、一人自宅でやってます☆\n\n";
				
				$txt .= "運動不足の方！\n";
				$txt .= "まずは基本の基本、ラジオ体操を始めてみては？\n\n";
				
				
				$txt .= "《次号予告》\n";
				$txt .= "次号は「【人気ＴシャツBEST3発表】＆知られざる裏メニューとは！？」です。\n";
				$txt .= "また来月も、お楽しみに♪\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n\n";
				
				
				$txt .= "　《QUOカード★全員プレゼント》お見逃しなく！\n\n";
				
				$txt .= "　　　　　　　　↓　　↓　　↓\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞　\n\n";
				
				$txt .= "「お客様写真館」に登録して、500円GET♪　\n";
				$txt .= "  ⇒ "._URL."design/designpost/\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　      　短期リピート★特典\n\n";
				
				$txt .= "　　　　　≫≫制作料金10％OFF≪≪　\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "最後までお読みいただき、ありがとうございました。\n\n";
				
				$txt .= "………………………………………………………\n\n";
				break;
				
			case '3':
				$title = "【人気ＴシャツBEST3発表】＆お得な「デザイン再利用」オーダーとは！？";
				
				$txt = "【人気ＴシャツBEST3発表】＆お得な「デザイン再利用」オーダーとは！？\n\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*..... \n\n";
				
				$txt .= "     タカハマＴシャツ便りvol.3\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				
				$txt .= "こんにちは！タカハマライフアートの牛田です。\n\n";
				
				$txt .= "当店でご購入くださったお客様にお送りする\n";
				$txt .= "「タカハマＴシャツ便り」第3弾！\n\n";
				
				$txt .= "オリジナルＴシャツをご購入いただいてから、約3ヶ月。\n\n";
				
				$txt .= "チームＴシャツとして、常に愛用しているという方、\n";
				$txt .= "イベントの思い出と一緒に、大切にしまってある！という方、\n";
				$txt .= "それぞれいらっしゃるかな？と思います。\n\n\n";
				
				
				$txt .= "今日は、当店の“人気商品”についてお話させていただきます。\n";
				$txt .= "Ｔシャツをおしゃれに着こなしたい方、必見ですよ☆\n\n";
				
				$txt .= "もくじ--------------------------------------\n\n";
				
				$txt .= "【1】【人気ＴシャツBEST3発表】一番人気はどの色？\n\n";
				
				$txt .= "【2】思い出のデザインを再利用！？\n";
				$txt .= "　　 お揃いプリントのアイテムを作ろう☆\n\n";
				
				$txt .= "【編集後記】〜 青春18きっぷの旅 〜\n\n";
				
				$txt .= "--------------------------------------------\n\n";
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【1】【人気ＴシャツBEST3発表】一番人気はどの色？\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "Ｔシャツをご注文してくださったときに、生地とインクの色で迷った方も、多いのではないでしょうか？\n\n";
				
				$txt .= "ここで、当店自慢の豊富なカラーバリエーションから、\n";
				$txt .= "人気の組み合わせ「BEST3」を発表いたします★\n\n\n";
				
				
				$txt .= "◇◆第1位◆◇ ブラック地×ホワイトインク\n\n";
				
				$txt .= "定番でいて最強！？メリハリの利いたモノトーンが堂々の1位☆\n";
				$txt .= "どんなボトムにも合わせやすく、男女問わず格好良く着こなせます。\n\n\n";
				
				
				$txt .= "◇◆第2位◆◇ ホワイト地×蛍光ピンクインク、蛍光グリーンインク\n\n";
				
				$txt .= "流行のネオンカラーを一番きれいに見せるなら、ホワイト地。\n";
				$txt .= "ポップな仕上がりは、着るだけで元気になれるのでチームのモチベーションも上がりそうですね♪\n\n\n";
				
				
				$txt .= "◇◆第3位◆◇ ネイビー地×ホワイトインク\n\n";
				
				$txt .= "まるで藍染めのような、涼やかなイメージ。\n";
				$txt .= "和風の仕上がりになるので、お祭りや縁日などにぴったり。\n\n\n";
				
				
				$txt .= "〜番外編〜\n";
				$txt .= "◇◆スタッフいちおし◆◇ ブラック地×ブラックインク\n\n";
				
				$txt .= "“黒×黒って、見えないんじゃない？”と思われるかもしれませんがシャツの生地とインクの質感が違うので、デザインが映えるんです。\n";
				$txt .= "また、渋めの仕上がりにしたい方は、ブラック地×ブラウンインクもオススメです。是非お試しくださいね☆\n\n\n";
				
				
				$txt .= "「ブルー×ピンク、ちょっと派手かしら・・・？」\n";
				$txt .= "「グレーのＴシャツには、何色のプリントが合うかな？」\n\n";
				
				$txt .= "気になるカラーの組み合わせをチョイスして、今すぐシミュレーションで、相性チェック♪\n";
				$txt .= "　　▼ 　▼　 ▼\n";
				$txt .= _URL."design/fontcolor.html\n\n\n";
				
				
				$txt .= "続いて、「シャツの種類」ランキングです！\n\n\n";
				
				
				$txt .= "◇◆第1位◆◇ ヘビーウエイトＴシャツ【全50色】\n";
				$txt .= _URL."items/t-shirts/085-cvt.html\n\n";
				
				$txt .= "価格良し・生地良し・縫製良し、と三拍子揃った優秀なシリーズ。\n";
				$txt .= "リーズナブルながらも、しっかりとした丈夫な質感に定評があります◎\n\n";
				
				$txt .= "リピーターさんは、迷わずこちらを選ぶ方が多いですね。\n";
				$txt .= "50色もの豊富なカラーバリエーションも、人気の秘密です。\n\n\n";
				
				
				$txt .= "◇◆第2位◆◇ 5.0オンスＴシャツ【全44色】\n";
				$txt .= _URL."items/t-shirts/5401.html\n\n";
				
				$txt .= "薄すぎず、厚すぎない5.0オンス生地はやわらかくて軽い着心地が人気。\n\n";
				
				$txt .= "ヘビーウエイトに比べて、若干細身のシルエットなので普段着としてのおしゃれＴシャツにもオススメです。\n\n\n";
				
				
				$txt .= "◇◆第3位◆◇ TCポロシャツ(ポケット無)【全24色】\n";
				$txt .= _URL."items/polo-shirts/141-nvp.html\n\n";
				
				$txt .= "スポーツチームに根強い人気の「ポロシャツ」、\n";
				$txt .= "実は最近、普段着用として男性からのご注文も急増中。\n\n";
				
				$txt .= "胸元にさりげなくワンポイントを入れるも良し、背中に大きくプリントを入れるも良し♪\n\n";
				
				
				$txt .= "以上、牛田調べによる人気ランキングでした。\n";
				$txt .= "是非、次回作の参考にしてくださいね。\n\n";
				
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【2】思い出のデザインを再利用！？\n";
				$txt .= "　　 お揃いプリントのアイテムを作ろう☆\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "「短期リピート特典」は嬉しいけど、特にＴシャツを作る予定はないよ〜という方、たくさんいらっしゃると思います。\n\n";
				
				$txt .= "という訳で、ちょっぴりお得で楽しいアイデアのご紹介です。\n\n\n";
				
				
				$txt .= "お客様にいただくご注文で、実は、意外と多いパターンが、「デザインの再利用」。\n\n";
				
				$txt .= "イベントＴシャツなどで、一度作ったデザインを別のアイテムにプリントするという方法なんです。\n\n";
				
				$txt .= "思い入れのあるデザインなだけに、新しいアイテムも、すぐに愛着が湧きますよね。\n\n";
				
				
				$txt .= "〜お客様の声より〜\n\n";
				
				$txt .= "「体育祭の思い出がいっぱい詰まったデザインのタオル。部活で使うたびに、元気が出てきます♪」\n\n";
				
				$txt .= "「チームＴシャツ用のデザインでトートバッグも作りました！仲間からも羨ましがられ、結局全員分オーダーすることに（笑）」\n\n\n";
				
				
				$txt .= "Ｔシャツは着る機会が少なくなっても、バッグやタオルなら、意外と活躍の場が多いみたいです◎\n\n";
				
				
				$txt .= "お客様のデザイン版は、当店で保管しておりますので、デザイン版再利用のご注文の場合、制作料金が【1版につき6000円引】となります。\n";
				$txt .= "たとえばシルクスクリーン2色のプリントの場合、通常料金から12000円引きでご制策いただけます♪\n\n";
				
				$txt .= "半年間の短期リピート期間中なら、さらに【5％OFF】☆\n\n";
				
				$txt .= "お得なこの機会に、思い出のプリントで新しいアイテムを作ってみませんか？\n\n\n";
				
				
				$txt .= "パーカー、ポロシャツ、トートバッグ、タオルなど、豊富なアイテムラインナップは、こちらからチェック▼\n\n";
				
				$txt .= _URL."\n\n";
				
				
				$txt .= "※キャップなど、プリント面の形状が異なるアイテムにはＴシャツデザイン版の再利用が出来ません。\n";
				$txt .= "詳しくは、当店までお問い合わせくださいませ。\n\n\n";
				
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【編集後記】〜 青春18きっぷの旅 〜\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "アート巡りのためなら、何処へでも！\n";
				$txt .= "フットワーク軽く、ふらりと出かけてしまう牛田です。\n\n";
				
				$txt .= "これまで足を運んだ中で、特に印象的だったのは瀬戸内海の直島。\n";
				$txt .= "青春18きっぷを使って東京から岡山まで、岡山からはフェリーで何とかたどり着きました(*＾-＾*)\n\n";
				
				$txt .= "「アートの島」として有名な直島は、ひたすら電車に揺られたお尻の痛みも忘れるぐらいたまらないスポットでした！\n\n";
				
				$txt .= "是非、訪れてみてくださいね♪\n\n\n";
				
				
				$txt .= "《次号予告》\n";
				$txt .= "「バースデー恒例、似顔絵Ｔシャツ公開★\n";
				$txt .= "スタッフ流・オリジナルプリントの楽しみ方」\n";
				$txt .= "また来月も、お楽しみに♪\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				
				
				$txt .= "　《QUOカード★全員プレゼント》お見逃しなく！\n\n";
				
				$txt .= "　　　　　　　　↓　　↓　　↓\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞　\n\n";
				
				$txt .= "「お客様写真館」に登録して、500円GET♪　\n";
				$txt .= "  ⇒ "._URL."design/designpost/\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　　　短期リピート★特典\n\n";
				
				$txt .= "　　　　　≫≫制作料金10％OFF≪≪　\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "最後までお読みいただき、ありがとうございました。\n\n";
				
				$txt .= "………………………………………………………\n\n";
				break;
				
			case '4':
				$title = "バースデー恒例、似顔絵Ｔシャツ公開★スタッフ流・オリジナルプリントの楽しみ方";
				
				
				$txt = "バースデー恒例、似顔絵Ｔシャツ公開★スタッフ流・オリジナルプリントの楽しみ方\n\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*..... \n\n";
				
				$txt .= "     タカハマＴシャツ便りvol.4\n\n";

				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				
				$txt .= "こんにちは！タカハマライフアートの牛田です。\n\n";
				
				$txt .= "当店でご購入くださったお客様にお送りする\n";
				$txt .= "「タカハマＴシャツ便り」第4弾。\n\n";
				
				$txt .= "今号を入れてあと2本となりました☆\n";
				$txt .= "どうぞお付き合いくださいね！\n\n";
				
				$txt .= "さて、第1弾からお知らせしております「短期リピート特典」の制作料金10％OFFキャンペーン♪\n";
				$txt .= "おかげさまでご好評をいただいております。\n\n";
				
				$txt .= "さて、今日は\n\n";
				
				$txt .= "“短期リピートキャンペーンと言われても、\n";
				$txt .= "　しばらくＴシャツを作る予定がないよ〜”\n\n";
				
				$txt .= "・・・という方にも、きっと喜んでいただける（はず！）、\n";
				$txt .= "スタッフ流・オリジナルプリントの楽しみ方、のお話をさせていただきます。\n\n\n";
				
				
				$txt .= "もくじ--------------------------------------\n\n";
				
				$txt .= "【1】バースデー恒例、似顔絵Ｔシャツ公開\n";
				$txt .= "　　　　★スタッフ流・オリジナルプリントの楽しみ方\n\n";
				
				$txt .= "【2】Ｔシャツ好きスタッフに、直撃インタビュー\n";
				$txt .= "　　　〜理想のＴシャツは、自分で作る！〜\n\n";
				
				$txt .= "【編集後記】〜 B級グルメ好き 〜\n\n";
				
				$txt .= "--------------------------------------------\n\n";
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【1】バースデー恒例、似顔絵Ｔシャツ公開★\n";
				$txt .= "　　 スタッフ流・オリジナルプリントの楽しみ方\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "突然ですが・・・\n";
				$txt .= "ちょっとだけ、会社の自慢をしてもいいですか？\n";
				$txt .= "（恥ずかしながら自分の会社をこよなく愛する、牛田です・笑）\n\n";
				
				$txt .= "当店スタッフ内の、年間恒例行事・・・\n";
				$txt .= "それは「バースデーＴシャツプレゼント会」！\n\n";
				
				$txt .= "まず、当店に入社すると、もれなく絵心のあるスタッフ（似顔絵担当のデザイナーさん）が、自分の似顔絵イラストを書いてくれます(笑)\n\n";
				
				$txt .= "そして、誕生日には自分の似顔絵のまわりを、スタッフ全員の似顔絵が囲んだオリジナルＴシャツをプレゼントしてもらえるんです。\n\n";
				
				$txt .= "実物はこんな感じです★\n";
				$txt .= "↓↓↓\n";
				$txt .= _URL."app/WP/wp-content/uploads/2013/06/PicsArt_1372072795302.jpg\n\n\n";
				
				
				$txt .= "当店では、すっかり恒例行事になっています。\n\n";
				
				$txt .= "世界に1枚だけのオリジナルＴシャツ。\n";
				$txt .= "お誕生日にだけ限らず、お世話になった人の送別会や、ご両親の結婚記念日などにサプライズで贈ったら、きっと喜ばれると思いますよ☆\n\n";
				
				$txt .= "大切な人の、大切な記念日、時には、あっと驚くようなプレゼントを用意してみませんか？\n\n\n";
				
				
				$txt .= "みなさんの想いを形にするヒントが、た〜くさん詰まった【プレゼント特集】をチェックして、さっそく、次のイベントの作戦を立てましょう♪\n";
				$txt .= _URL."scene/gift.html\n\n\n";
				
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【2】Ｔシャツ好きスタッフに、直撃インタビュー！\n";
				$txt .= "　　　〜理想のＴシャツは、自分で作る！〜\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "せっかくの「タカハマＴシャツ便り」なので、個性派揃いの当店スタッフも、ご紹介できれば・・・\n\n";
				
				$txt .= "という訳で！\n\n";
				
				$txt .= "大学時代から仲間と一緒に、オリジナルＴシャツを作っているTさんにオリジナルプリントの魅力をインタビューしてみました。\n\n\n";
				
				
				$txt .= "牛田：オリジナルＴシャツを作り始めたきっかけは？\n\n";
				
				$txt .= "Tさん：好きなデザインが売っていなかったから。\n";
				$txt .= "　　　自分達の好きな言葉やポリシーなどのメッセージを込めるなら\n";
				$txt .= "　　　オリジナルしかない！と。\n\n\n";
				
				
				$txt .= "牛田：仲間とのＴシャツ作りで、何かエピソードを教えてください！\n\n";
				
				$txt .= "Tさん：10人くらいで作っているので、時々、意見が分かれたり(笑)\n";
				$txt .= "　　　全員一致で気に入るデザインにするのは、やっぱり難しいですね。\n\n";
				
				$txt .= "    　ただ、納得いくものが出来上がったときの喜びはひとしおです。\n";
				$txt .= "　　　お揃いで街に繰り出して、周りの視線を集めることも多いです(笑)\n\n";
				
				$txt .= "牛田：オリジナルウェア作りに興味がある人に、一言！\n\n";
				
				$txt .= "Tさん：例えば、好きな言葉を英語にして、シンプルに配置するだけでも\n";
				$txt .= "　　　かっこいいものが出来ますよ。\n";
				$txt .= "　　　是非、自分の着るものにメッセージを込めてください！\n\n\n";
				
				
				$txt .= "今では、自分達で作ったＴシャツしか着ない仲間もいるんだとか。\n";
				$txt .= "ヘビーウェイトＴシャツの着心地も、かなり気に入っていただけているらしく、うれしい限りです。\n\n\n";
				
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【編集後記】〜 B級グルメ好き 〜\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "B級グルメと聞くと、すぐに飛びついてしまう牛田です。\n\n";
				
				$txt .= "オススメはいろいろありますが、今回は私の故郷・浜松のB級グルメをご紹介します♪\n\n";
				
				$txt .= "浜松と言えば「餃子」！\n";
				$txt .= "今では宇都宮も超える程の、ご当地グルメになりました。\n";
				$txt .= "（宇都宮の方、怒らないでくださいね 笑）\n\n";
				
				$txt .= "浜松餃子の特徴は、女性でも食べやすいヘルシーな野菜多めの具。\n\n";
				
				$txt .= "たっぷりの茹でモヤシを囲む円盤状の盛り付けもインパクト大です♪\n\n";
				
				$txt .= "・・・あぁ、書いてたら食べたくなってきました(笑)。\n\n";
				
				$txt .= "浜松にお出かけの際は、是非、食べてみてくださいね♪\n\n";
				
				
				$txt .= "《次号予告》\n";
				$txt .= "次号はいよいよ最終号！\n";
				$txt .= "「スタッフ感激(;_;)思わず笑顔になる体験談＆写真が続々！」\n";
				$txt .= "また来月も、お楽しみに♪\n\n\n";
				
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n\n";
				
				
				$txt .= "　《QUOカード★全員プレゼント》お見逃しなく！\n\n";
				
				$txt .= "　　　　　　　　↓　　↓　　↓\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞　\n\n";
				
				$txt .= "「お客様写真館」に登録して、500円GET♪　\n";
				$txt .= "  ⇒ "._URL."design/designpost/\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　　　短期リピート★特典\n\n";
				
				$txt .= "　　　　　≫≫制作料金10％OFF≪≪　\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "最後までお読みいただき、ありがとうございました。\n\n";
				
				$txt .= "………………………………………………………\n\n";
				break;
				
			case '5':
				$title = "スタッフ感激(;_;)思わず笑顔になる体験談＆写真が続々！【短期リピート特典まもなく終了】";
				
				$txt = "スタッフ感激(;_;)思わず笑顔になる体験談＆写真が続々！【短期リピート特典まもなく終了】\n\n\n";
				
				
				$txt .= "....*.....*.....*.....*.....*.....*..... \n\n";
				
				$txt .= "     タカハマＴシャツ便り 〜最終号〜\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				
				$txt .= "こんにちは！タカハマライフアートの牛田です。\n\n";
				
				$txt .= "当店でご購入くださったお客様にお送りする\n";
				$txt .= "「タカハマＴシャツ便り」、いよいよ最終号となりました！\n\n";
				
				$txt .= "オリジナルＴシャツをご購入いただいてから、まもなく半年。\n";
				$txt .= "皆様、おかわりなく元気にお過ごしですか？\n\n";
				
				$txt .= "今日は、感動の（？）最終号にふさわしく、これまでに届いた、お客様の素敵なお写真やＴシャツのエピソードを、ご紹介させていただきます。\n\n\n";
				
				
				$txt .= "もくじ--------------------------------------\n\n";
				
				$txt .= "【1】スタッフ感激(;_;)\n";
				$txt .= "　　 思わず笑顔になる体験談＆写真が続々！\n";
				$txt .= "    写真館URL\n\n";
				
				$txt .= "【2】短期リピート特典、まもなく終了☆\n\n";
				
				$txt .= "【編集後記】〜 少数派の“アツイ”お客様 〜\n\n";
				
				$txt .= "--------------------------------------------\n\n";
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【1】スタッフ感激(;_;)\n";
				$txt .= "　　 思わず笑顔になる体験談＆写真が続々！\n";
				$txt .= "     写真館URL\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "おかげさまで、当店の「お客様写真館」は\n";
				$txt .= "たくさんのお客様に投稿いただき、\n";
				$txt .= "とってもにぎやかになってきました☆\n";
				$txt .= "▼　▼　▼\n";
				$txt .= _URL."design/designpost/\n\n";
				
				$txt .= "この写真館を毎日眺めることが、当店スタッフの“元気のもと”なんです。\n\n";
				
				$txt .= "今回は、お客様から届いた素敵なエピソードを、少しだけ紹介させていただきたいと思います。\n\n\n";
				
				
				$txt .= "〜お客様の体験談より〜\n\n";
				
				$txt .= "「友人の描いた絵をＴシャツにし、プレゼントとして渡そうと思ったのですが、喜んでもらえそうです。」\n\n";
				
				$txt .= "牛田より↓\n";
				$txt .= "  すごく素敵なアイデアですね！\n";
				$txt .= "　お友達もきっと、驚き＆感激だったことと思います。\n";
				$txt .= "　私も、真似させていただきたいです☆\n\n";
				
				$txt .= "─…─…─…─…─…─…─…─…─…─\n\n";
				
				$txt .= "「文化祭直前まで何をしたらいいのか分からなくて、Ｔシャツ制作も日にちがなくて困っていました。\n\n";
				
				$txt .= "　でも電話したとき“何とかします”と言われて本当にうれしかったです。\n";
				$txt .= "　おかげで当日は、たこ焼き屋で盛り上がることができました。」\n\n";
				
				$txt .= "牛田より↓\n";
				$txt .= "  はい。“何とかします”は、私達のモットーですから！(笑)\n";
				$txt .= "　お役に立てて、うれしい限りです☆\n\n";
				
				$txt .= "─…─…─…─…─…─…─…─…─…─\n\n";
				
				$txt .= "「演奏会ではみんなのモチベーションも上がり、\n";
				$txt .= "　全員で1つになって演奏を楽しむことができました！\n\n";
				
				$txt .= "　私は指揮者だったのですが、みんなが私がデザインしたＴシャツを着ていて\n";
				$txt .= "　本当にテンションが上がりました♪\n\n";
				
				$txt .= "　このＴシャツは一生の記念になります♪」\n\n";
				
				$txt .= "牛田より↓\n";
				$txt .= "  みんなと向き合う指揮者さんならではの目線、きっと感動ものですね。\n";
				$txt .= "　一生の記念になる1枚を作らせていただき、光栄です！\n\n";
				
				$txt .= "─…─…─…─…─…─…─…─…─…─\n\n";
				
				$txt .= "「おかげ様で、大会初日から、お揃いのポロシャツを着て臨めました！\n";
				$txt .= "　統一感が出て、チームの士気を鼓舞することにも繋がったと思います。\n\n";
				
				$txt .= "　残りの試合も頑張ります！\n";
				$txt .= "　このポロシャツを着て、表彰式でチーム名を呼ばれてきたいと思います★」\n\n";
				
				$txt .= "牛田より↓\n";
				$txt .= "  私達も同じチームの一員のような気持ちになれる、うれしいコメントです(;_;)\n";
				$txt .= "　これからも頑張ってくださいね！\n\n";
				
				$txt .= "─…─…─…─…─…─…─…─…─…─\n\n";
				
				
				$txt .= "もっともっと、ご紹介したいくらい素敵なエピソードがたくさん届いていますがこのくらいにしておきますね(笑)。\n\n\n";
				
				
				$txt .= "当店では、引き続き、お客様の写真・体験談を募集しています♪\n\n";
				
				$txt .= "新規にご登録いただいた方には、【QUOカード500円分】をもれなくプレゼント！\n";
				$txt .= "▼　▼　▼\n";
				$txt .= _URL."design/designpost/\n\n";
				
				$txt .= "皆様のお写真、楽しみにお待ちしております☆\n\n\n";
				
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【2】短期リピート特典、まもなく終了☆\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "「タカハマＴシャツ便り」で、お知らせしています\n";
				$txt .= "《短期リピート特典★制作料金5％OFF》\n\n";
				
				$txt .= "期間終了まで、残り1ヶ月ほどとなりました。\n";
				$txt .= "是非、お早めにご利用くださいませ。\n\n\n";
				
				
				$txt .= "◇◆対象期間◆◇\n";
				$txt .= "初回ご注文日より半年間（6ヶ月）\n\n";
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "【編集後記】〜 少数派の“アツイ”お客様 〜\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "オリジナルＴシャツといえば、学校や会社の行事や、スポーツチームを思い浮かべがちですが、少数派ですが、実はとっても“アツイ”ご注文があるんです！\n\n";
				
				$txt .= "例えば、毎月のように、ご自分で描いた絵で色違いのオリジナルＴシャツを作られるお客様。\n\n";
				
				$txt .= "とっても素敵なデザインなので、私達スタッフも「次はどんなデザインかな？」と、こっそり楽しみにしているんです(*＾-＾*)\n\n\n";
				
				
				$txt .= "それから、結婚式のサプライズ用のご注文も印象的でした！\n";
				$txt .= "新郎用に新婦の顔写真、新婦用に新郎の顔写真を使ったハートいっぱいのラブリーなデザイン。\n\n";
				
				$txt .= "いつ着るんだ！？というツッコミはさておき(笑)、\n";
				$txt .= "結婚式ではきっと、大盛り上がりだったと思います。\n";
				$txt .= "ちょっぴり羨ましくなってしまう、牛田でした。\n\n\n";
				
				
				$txt .= "こんなふうに、みなさんのＴシャツから幸せな気持ちや、熱い想いをちょっとずつ分けてもらえるのは、このお店ならではの、喜びだなぁと思います。\n\n";
				
				$txt .= "まだまだ新米ですが、これからも頑張りたいと思います！\n";
				$txt .= "（最後なので、ちょっと真面目に締めくくってみました 笑）\n\n\n";
				
				
				$txt .= "━…━━…━━…━━…━━…━━…━━…━━…\n\n";
				
				$txt .= "「タカハマＴシャツ便り」は、今回で配信終了となります。\n";
				$txt .= "最後までお読みいただき、ありがとうございました。\n\n";
				
				$txt .= "今後の当店からの最新情報や、スタッフのつぶやきはこちらでチェックできます♪\n\n";
				
				$txt .= "【Facebook】当店の最新情報や、作業の風景をアップしています♪\n";
				$txt .= "https://www.facebook.com/takahamalifeart\n\n";
				
				$txt .= "【Twitter】スタッフがお得な情報をつぶやくかも！？\n";
				$txt .= "https://twitter.com/takahamalifeart\n\n";
				
				$txt .= "皆様からの「いいね！」＆「フォロー」、お待ちしております！\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n\n";
				
				
				$txt .= "　《QUOカード★全員プレゼント》お見逃しなく！\n\n";
				
				$txt .= "　　　　　　　　↓　　↓　　↓\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞　\n\n";
				
				$txt .= "「お客様写真館」に登録して、500円GET♪　\n";
				$txt .= " ⇒ "._URL."design/designpost/\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　　　短期リピート★特典\n\n";
				
				$txt .= "　　　　　≫≫制作料金10％OFF≪≪　\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "最後までお読みいただき、ありがとうございました。\n\n";
				
				$txt .= "………………………………………………………\n\n";
				break;
				
		}
		
		$txt .= "このメールが不要の方は、お手数ですがこちらからメール解除をお願いします\n";
		$txt .= _URL."user/support/unsubscribe.html?u=".$args['customer_id']."\n\n";
		
		$txt .= "─━─━─━─━─━─━─━─━─━─━─━─\n\n";
		
		$txt .= "◇◆ご意見・ご感想など是非お聞かせください◆◇\n";
		$txt .= _URL."contact/\n\n";
		
		$txt .= "─━─━─━─━─━─━─━─━─━─━─━─\n\n";
		
		$txt .= "オリジナルＴシャツ「タカハマライフアート」\n\n";
		
		$txt .= "【WEB】10秒でできる♪カンタン見積もり▼\n";
		$txt .= _URL."price/estimate.html\n\n";
		
		$txt .= "【Blog】Ｔシャツ豆知識や、お客様からの写真を公開中！▼\n";
		$txt .= _URL."staff/\n\n";
		
		$txt .= "【Facebook】Ｔシャツ制作の現場、スタッフの素顔も！▼\n";
		$txt .= "https://www.facebook.com/takahamalifeart\n\n";
		
		$txt .= "【Twitter】タイムセールもあるかも！？▼\n";
		$txt .= "https://twitter.com/takahamalifeart\n\n";
		
		$txt .= "・‥…━━━☆・‥…━━━☆・‥…━━━☆・‥…━\n\n";
		
		$txt .= "【有限会社　タカハマライフアート】\n";
		$txt .= _URL."\n\n";
		
		$txt .= "運営責任者：高浜　猛\n";
		$txt .= "執筆担当者："._STAFF."\n";
		$txt .= "〒124-0025　葛飾区西新小岩3-14-26\n";
		$txt .= "フリーダイヤル："._TOLL_FREE."\n";
		$txt .= "メールアドレス："._INFO_EMAIL."\n\n\n";
		
		
		$txt .= "─[プライバシー・ポリシー]─────────────\n";
		$txt .= "タカハマライフアートでは、お客様よりお預かりした個人情報（住所、氏名、\n";
		$txt .= "メールアドレスなど）を、裁判所・警察機関等、公共機関からの\n";
		$txt .= "提出要請があった場合以外の第三者に譲渡または利用することは\n";
		$txt .= "一切ございません。どうぞ安心してご利用ください。\n\n";
		
		$txt .= "Copyright&copy; ".date('Y')." オリジナルＴシャツ屋さん All rights reserved.\n\n";
				
		return array('title'=>$title, 'txt'=>$txt);
	}
	
	
	/*
	*	B Mail フォローメール中の新規注文の到着確認
	*	@args		ユーザー情報
	*
	*	return	{'title':タイトル, 'text':本文}
	*/
	public static function type_b($args){
		$title = "【写真館で思い出シェア！】タカハマライフアート";
		
		$txt = "こんにちは！タカハマライフアートです。\n";
		$txt .= _URL."\n\n";
		
		$txt .= "お届けした商品の仕上がりはいかがでしたか？\n";
		$txt .= "イベントは、盛り上がりましたか？\n\n";
		
		$txt .= "タカハマライフアートでは、\n";
		$txt .= "「オリジナルプリントを通して、お客様に“うれしい！”をお届けすること」\n";
		$txt .= "をモットーに、\n\n";
		
		$txt .= "これからも皆様に喜んでいただける\n";
		$txt .= "Ｔシャツを作り、オリジナルプリントを盛り上げていきたいと思っております。\n\n";
		
		$txt .= "そこでこの度、デザイン画や届いた商品、着用中の写真などオリジナルウェアに関する全ての画像を、ユーザーご自身が自由に投稿できるページ「お客様写真館」をオープンいたしました！\n\n";
		
		$txt .= "■□■□■□■□■ 投稿方法 ■□■□■□■□■\n";
		$txt .= "下記ページの写真館にてログインするだけです！\n";
		$txt .= "↓　↓　↓\n";
		$txt .= "http://www.takahama428.com/design/designpost/\n";
		$txt .= "※ログイン情報は注文確定メールに記載されています\n";
		$txt .= "■□■□■□■□■□■□■□■□■□■□■□■□■□\n\n";
		
		$txt .= "登録後は写真を投稿したり、他の方のデザインを見て次回の参考にしたり…オリジナルライフを満喫してください。\n\n\n";
		
		
		$txt .= "------------------------------------\n";
		$txt .= "【フリーダイヤル】 "._TOLL_FREE."\n";
		$txt .= "【メールアドレス】 "._INFO_EMAIL."\n";
		$txt .= "------------------------------------\n\n";
		
		$txt .= "お客様のデザインは、大切に保管しております。\n";
		$txt .= "「記念にもう1枚、作っておこうかな」\n";
		$txt .= "「自分も欲しいとお願いされた！」という方は、\n";
		$txt .= "追加注文にも迅速に対応させていただきますのでお気軽にご連絡ください。\n\n";
		
		$txt .= "◇◆お得な「初回追加価格」のお知らせ◆◇\n\n";
		
		$txt .= "同デザインでの追加注文は、１回目に限り特別価格にてご提供させていただきます。是非、お役立て下さい！\n";
		$txt .= "（※詳しい金額はスタッフまでお問い合わせ下さい。※２回目以降の追加注文は枚数によって金額が異なります）\n\n\n";
		
		
		$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n";
		$txt .= "◆当店から、お願いがあります◆\n";
		$txt .= "お客様写真館にご登録いただくと\n\n";
		
		$txt .= "http://www.takahama428.com/design/designpost/\n";
		$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n\n\n";
		
		
		$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n";
		$txt .= "今回、ご注文いただいた方への特典として、\n";
		$txt .= "お得な「リピート割引」もご用意しております！\n";
		$txt .= "新しいデザインでのご注文の際には、是非、ご利用くださいませ。\n\n";
		
		$txt .= "またのご利用をスタッフ一同、心よりお待ちしております。\n";
		$txt .= "この度は、本当にありがとうございました！\n";
		$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n\n";
		
		/*
		$title = "【QUOカード★全員プレゼント】タカハマライフアートお客様サポート担当です";
		
		$txt = "こんにちは！タカハマライフアートの牛田です。\n";
		$txt .= _URL."\n\n";
		
		$txt .= "いつもご愛顧いただき、誠にありがとうございます。\n\n";
		
		$txt .= "ご注文の商品は、無事、到着いたしましたでしょうか？\n";
		$txt .= "お気づきの点がございましたら、遠慮なくご連絡ください。\n\n";
		
		$txt .= "------------------------------------\n";
		$txt .= "【フリーダイヤル】 "._TOLL_FREE."\n";
		$txt .= "【メールアドレス】 "._INFO_EMAIL."\n";
		$txt .= "------------------------------------\n\n";
		
		$txt .= "お客様のデザインは、大切に保管しております。\n";
		$txt .= "「記念にもう1枚、買っておこうかな」\n";
		$txt .= "「自分も欲しいとお願いされた！」という方は、\n";
		$txt .= "追加注文にも迅速に対応させていただきますのでお気軽にご連絡ください。\n\n";
		
		$txt .= "◇◆お得な「初回追加価格」のお知らせ◆◇\n\n";
		
		$txt .= "同デザインでの追加注文は、１回目に限り特別価格にてご提供させていただきます。是非、お役立て下さい！\n";
		$txt .= "（※詳しい金額はスタッフまでお問い合わせ下さい。※２回目以降の追加注文は枚数によって金額が異なります）\n\n\n";
		
		
		$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n";
		$txt .= "◆当店から、お願いがあります◆\n";
		$txt .= "お客様写真館にご登録いただくと\n";
		$txt .= "【QUOカード★全員プレゼント】\n\n";
		
		$txt .= _URL."design/designpost/\n";
		$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n\n";
		
		$txt .= "お届けしたＴシャツの仕上がりはいかがでしたか？\n";
		$txt .= "イベントは、盛り上がりましたか？\n\n";
		
		$txt .= "タカハマライフアートでは、\n";
		$txt .= "「オリジナルＴシャツを通して、お客様に“うれしい！”をお届けすること」\n";
		$txt .= "をモットーに、今までに1,000種類以上のＴシャツを作ってきました。\n\n";
		
		$txt .= "これからも皆様に喜んでいただける\n";
		$txt .= "Ｔシャツを作り、オリジナルプリントを盛り上げていきたいと思っております。\n\n";
		
		$txt .= "そこでこの度、デザイン画や届いた商品、着用中の写真などオリジナルウェアに関する全ての画像を、ユーザーご自身が自由に投稿できるページ「お客様写真館」をオープンいたしました！\n\n";
		
		$txt .= "新規ご登録をいただいた方に、感謝の気持ちを込めてもれなく《500円分》のQUOカードをプレゼントさせていただいております。\n\n";
		
		$txt .= "【応募方法】\n";
		$txt .= "下記ページの写真館にご登録いただくだけです\n";
		$txt .= "今すぐクリックして、QUOカードをゲットしてください♪\n";
		$txt .= "↓　↓　↓\n";
		$txt .= _URL."design/designpost/\n\n";
		
		$txt .= "【プレゼント】\n";
		$txt .= "新規登録してくれた方、全員にQUOカードをお送りします\n";
		$txt .= "（※お一人様1回に限ります。）\n\n\n";
		
		
		$txt .= "登録後は写真を投稿したり、他の方のデザインを見て次回の参考にしたり…オリジナルライフを満喫してください。\n\n";
		
		$txt .= "この度、デザイン画や届いた商品、着用中の写真などオリジナルウェアに関する全ての画像を、\n";
		$txt .= "ユーザーご自身が自由に投稿できるページ「お客様写真館」をオープンいたしました！\n\n";
		
		$txt .= "ご登録がまだの方は、この機会にぜひどうぞ！\n\n";
		
		$txt .= "■□■□■□■□■□■□■□■□■□■□\n\n";
		
		$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n";
		$txt .= "今回、ご注文いただいた方への特典として、\n";
		$txt .= "お得な「リピート割引」もご用意しております！\n";
		$txt .= "新しいデザインでのご注文の際には、是非、ご利用くださいませ。\n\n";
		
		$txt .= "またのご利用をスタッフ一同、心よりお待ちしております。\n";
		$txt .= "この度は、本当にありがとうございました！\n";
		$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n\n";
		*/
		
		$txt .= "このメールが不要の方は、お手数ですがこちらからメール解除をお願いします\n";
		$txt .= _URL."user/support/unsubscribe.html?u=".$args['customer_id']."\n\n";
		
		$txt .= "─━─━─━─━─━─━─━─━─━─━─━─\n\n";
		
		$txt .= "◇◆ご意見・ご感想など是非お聞かせください◆◇\n";
		$txt .= _URL."contact/\n\n";
		
		$txt .= "─━─━─━─━─━─━─━─━─━─━─━─\n\n";
		
		$txt .= "オリジナルＴシャツ「タカハマライフアート」\n\n";
		
		$txt .= "【WEB】10秒でできる♪カンタン見積もり▼\n";
		$txt .= _URL."price/estimate.html\n\n";
		
		$txt .= "【Blog】Ｔシャツ豆知識や、お客様からの写真を公開中！▼\n";
		$txt .= _URL."staff/\n\n";
		
		$txt .= "【Facebook】Ｔシャツ制作の現場、スタッフの素顔も！▼\n";
		$txt .= "https://www.facebook.com/takahamalifeart\n\n";
		
		$txt .= "【Twitter】タイムセールもあるかも！？▼\n";
		$txt .= "https://twitter.com/takahamalifeart\n\n";
		
		$txt .= "・‥…━━━☆・‥…━━━☆・‥…━━━☆・‥…━\n\n";
		
		$txt .= "【有限会社　タカハマライフアート】\n";
		$txt .= _URL."\n\n";
		
		$txt .= "運営責任者：高浜　猛\n";
		$txt .= "執筆担当者："._STAFF."\n";
		$txt .= "〒124-0025　葛飾区西新小岩3-14-26\n";
		$txt .= "フリーダイヤル："._TOLL_FREE."\n";
		$txt .= "メールアドレス："._INFO_EMAIL."\n\n\n";
		
		
		$txt .= "─[プライバシー・ポリシー]─────────────\n";
		$txt .= "タカハマライフアートでは、お客様よりお預かりした個人情報（住所、氏名、\n";
		$txt .= "メールアドレスなど）を、裁判所・警察機関等、公共機関からの\n";
		$txt .= "提出要請があった場合以外の第三者に譲渡または利用することは\n";
		$txt .= "一切ございません。どうぞ安心してご利用ください。\n\n";
		
		$txt .= "Copyright&copy; ".date('Y')." オリジナルＴシャツ屋さん All rights reserved.\n\n";
				
		return array('title'=>$title, 'txt'=>$txt);
		
	}
	
	
	/*
	*	C Mail 2回目以降のフォローメール
	*	@args		ユーザー情報
	*	@step		0(到着確認),1,2,3,4,5
	*
	*	return	{'title':タイトル, 'text':本文}
	*/
	public static function type_c($args, $step){
		$txt = "";
		switch($step){
			case '0':
				$title = "【短期リピート割引のお知らせ】タカハマライフアートお客様サポート担当です";
				
				$txt = "こんにちは！タカハマライフアートの牛田です。\n";
				$txt .= _URL."\n\n";
				
				$txt .= "いつもご愛顧いただき、誠にありがとうございます。\n\n";
				
				$txt .= "ご注文の商品は、無事、到着いたしましたでしょうか？\n";
				$txt .= "お気づきの点がございましたら、遠慮なくご連絡ください。\n\n";
				
				$txt .= "------------------------------------\n";
				$txt .= "【フリーダイヤル】 "._TOLL_FREE."\n";
				$txt .= "【メールアドレス】 "._INFO_EMAIL."\n";
				$txt .= "------------------------------------\n\n";
				
				$txt .= "お客様のデザインは、大切に保管しております。\n";
				$txt .= "「記念にもう1枚、買っておこうかな」\n";
				$txt .= "「自分も欲しいとお願いされた！」という方は、\n";
				$txt .= "追加注文にも迅速に対応させていただきますのでお気軽にご連絡ください。\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　半年間の短期リピート限定！　\n";
				$txt .= "　　　　 ≫≫制作料金10+2％OFF≪≪　\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "前回のご注文から半年以内の\n";
				$txt .= "リピート（新規デザインでのご注文）に限り、\n";
				$txt .= "10％OFFで承らせていただきます！\n\n";
				
				$txt .= "2回以上ご注文いただいたVIPなお客様にはさらに2%OFF！\n\n";
				
				$txt .= "ご注文の際、\n";
				$txt .= "「短期リピートVIPのお知らせを見た」とお伝えください。\n\n";
				
				$txt .= "新しいデザインでのご注文の際には、ぜひご利用くださいませ。\n\n";
				
				
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n";
				$txt .= "◇◆お得な「初回追加価格」のお知らせ◆◇\n\n";
				
				$txt .= "同デザイン・同アイテムでの追加注文は、1回目に限り\n";
				$txt .= "前回と同じ料金で承ります。\n";
				$txt .= "ぜひ、お役立てください！\n";
				$txt .= "（アイテムが違う場合は製版代をお引きいたします）\n";
				$txt .= "※2回目以降の追加注文も、製版代が永久無料！\n\n";
				
				$txt .= "またのご利用をスタッフ一同、心よりお待ちしております。\n";
				$txt .= "この度は、本当にありがとうございました！\n";
				$txt .= "∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽\n\n";
				
				$txt .= "　　　　《全員サービス》お見逃しなく！\n\n";
				
				$txt .= "　　　　　　　　↓　　↓　　↓\n\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "「お客様写真館」新規登録で☆QUOカード500円分☆GET！　\n";
				$txt .= "  ⇒ http://www.takahama428.com/design/designpost/index.php\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　      　短期リピート特典★　VIP　★\n\n";
				
				$txt .= "　　　　　≫≫制作料金12％OFF≪≪　\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				break;
				
			case '1':
				$title = "【短期リピート特典】お得な12%OFFでオリジナルアイテムを！";
				
				$txt = "こんにちは！タカハマライフアートの牛田です。\n\n";
				
				$txt .= "いつもオリジナルＴシャツ屋「タカハマライフアート」を\n";
				$txt .= "ご利用いただき、誠にありがとうございます。\n\n";
				
				$txt .= "オリジナルＴシャツをご購入いただいてから、\n";
				$txt .= "約1ヶ月となりました。\n\n";
				
				$txt .= "ご着用いただいていかがでしたでしょうか？\n";
				$txt .= "イベントはお楽しみいただけましたか？\n\n";
				
				$txt .= "皆様のお声がわたしたちスタッフの元気の源です★\n";
				$txt .= "このメールにご返信か、お客様写真館へご投稿いただけますと、\n";
				$txt .= "スタッフ一同非常にうれしく思います。\n\n";
				
				$txt .= "よろしければぜひ、コメントなどお聞かせくださいね(*＾-＾*)\n\n";
				
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n";
				$txt .= "　　　　お得な短期リピートのお知らせ\n";
				$txt .= "━━━━━━━━━━━━━━━━━━━━━━\n\n";
				
				$txt .= "オリジナルプリント制作を、もっと日常的にしたい。\n";
				$txt .= "お客様と、もっともっと近づきたい。\n\n";
				
				$txt .= "そんな思いから、短い期間に新規のデザインを\n";
				$txt .= "ご制作いただくお客様に向けて特別割引をご用意いたしました！\n\n";
				
				$txt .= "ささやかではありますが、ご利用いただけたら幸いです。\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　半年間の短期リピート限定！　\n";
				$txt .= "　　　　 ≫≫制作料金10+2％OFF≪≪　\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "前回のご注文から半年以内の\n";
				$txt .= "リピート（新規デザインでのご注文）に限り、\n";
				$txt .= "10％OFFで承らせていただきます！\n\n";
				
				$txt .= "2回以上ご注文いただいたVIPなお客様にはさらに2%OFF！\n\n";
				
				$txt .= "ご注文の際、\n";
				$txt .= "「短期リピートVIPのお知らせを見た」とお伝えください。\n\n";
				
				$txt .= "新しいデザインでのご注文の際には、ぜひご利用くださいませ。\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				
				break;
				
			case '2':
				$title = "【あと4ヶ月】半年だけの12%OFFをお見逃しなく！";
				
				$txt = "こんにちは！タカハマライフアートの牛田あやこです。\n\n";
				
				$txt .= "いつもオリジナルＴシャツ屋「タカハマライフアート」を\n";
				$txt .= "ご利用いただき、誠にありがとうございます。\n\n";
				
				$txt .= "先月に引き続き、短期リピート特典のお知らせです。\n\n";
				
				$txt .= "クラスや部活・サークルTとして、\n";
				$txt .= "イベントに、販促に、\n";
				$txt .= "ウェディングや還暦祝いに。\n\n";
				
				$txt .= "期間内なら何回ご注文いただいても12%OFFで承ります★\n";
				$txt .= "ぜひ、さまざまな場面でオリジナルプリントをご活用ください！\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　半年間の短期リピート限定！　\n";
				$txt .= "　　　　 ≫≫制作料金10+2％OFF≪≪　\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "前回のご注文から半年以内の\n";
				$txt .= "リピート（新規デザインでのご注文）に限り、\n";
				$txt .= "10％OFFで承らせていただきます！\n\n";
				
				$txt .= "2回以上ご注文いただいたVIPなお客様にはさらに2%OFF！\n\n";
				
				$txt .= "ご注文の際、\n";
				$txt .= "「短期リピートVIPのお知らせを見た」とお伝えください。\n\n";
				
				$txt .= "新しいデザインでのご注文の際には、ぜひご利用くださいませ。\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				
				break;
				
			case '3':
				$title = "【残り3ヶ月】12％OFF期間折り返し！オリジナルプリントで日常に彩を";
				
				$txt = "こんにちは！タカハマライフアートの牛田あやこです。\n\n";
				
				$txt .= "いつもオリジナルＴシャツ屋「タカハマライフアート」を\n";
				$txt .= "ご利用いただき、誠にありがとうございます。\n\n";
				
				$txt .= "今月も、短期リピート特典のお知らせです！\n\n";
				
				$txt .= "前回のご注文から3ヶ月が経ち、\n";
				$txt .= "12％OFF期間も折り返しとなりました。\n\n";
				
				$txt .= "季節が変わり、次の行事が待ち遠しい時期かと思います。\n\n";
				
				$txt .= "いつものイベントも、少しの工夫で印象に残る1日になるのではないでしょうか。\n\n";
				
				$txt .= "速さが自慢の弊社ですが、\n";
				$txt .= "もちろんじっくり時間をかけてのご制作もお手伝いいたします！\n\n";
				
				$txt .= "「こんなものを作ってみたい」「あれがあったらいいのに」\n";
				$txt .= "そんなアイデアを、ぜひご相談くださいませ。\n\n";
				
				$txt .= "少しでもお力になれたら幸いです！\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　半年間の短期リピート限定！　\n";
				$txt .= "　　　　 ≫≫制作料金10+2％OFF≪≪　\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "前回のご注文から半年以内の\n";
				$txt .= "リピート（新規デザインでのご注文）に限り、\n";
				$txt .= "10％OFFで承らせていただきます！\n\n";
				
				$txt .= "2回以上ご注文いただいたVIPなお客様にはさらに2%OFF！\n\n";
				
				$txt .= "ご注文の際、\n";
				$txt .= "「短期リピートVIPのお知らせを見た」とお伝えください。\n\n";
				
				$txt .= "新しいデザインでのご注文の際には、ぜひご利用くださいませ。\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				break;
				
			case '4':
				$title = "【ラスト2ヶ月】特別12％OFFといつでも追加価格【ずっとお得】";
				
				$txt = "こんにちは！タカハマライフアートの牛田あやこです。\n\n";
				
				$txt .= "いつもオリジナルＴシャツ屋「タカハマライフアート」を\n";
				$txt .= "ご利用いただき、誠にありがとうございます。\n\n";
				
				$txt .= "前回のご注文をいただいてから、もうすぐ5ヶ月目でございます。\n";
				$txt .= "オリジナルウェアのご様子はいかがでしょうか？\n\n";
				
				$txt .= "バリバリ現役のもの、飾られているもの、\n";
				$txt .= "パジャマになっている、大事にとっておいてあるもの…\n\n";
				
				$txt .= "工場より発送した在りし日の姿が目に浮かぶようです。\n\n";
				
				$txt .= "新しいデザインに出会えることはもちろん、\n";
				$txt .= "追加のご注文で、懐かしいデザインに再会できるのも\n";
				$txt .= "楽しみにしております！\n\n";
				
				$txt .= "新しいデザインでは「短期リピート割」、\n";
				$txt .= "同じデザインでの追加の場合は「追加価格」を、\n";
				$txt .= "どうぞよろしくお願いいたします★\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　半年間の短期リピート限定！　\n";
				$txt .= "　　　　 ≫≫制作料金10+2％OFF≪≪　\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "前回のご注文から半年以内の\n";
				$txt .= "リピート（新規デザインでのご注文）に限り、\n";
				$txt .= "10％OFFで承らせていただきます！\n\n";
				
				$txt .= "2回以上ご注文いただいたVIPなお客様にはさらに2%OFF！\n\n";
				
				$txt .= "ご注文の際、\n";
				$txt .= "「短期リピートVIPのお知らせを見た」とお伝えください。\n\n";
				
				$txt .= "新しいデザインでのご注文の際には、ぜひご利用くださいませ。\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				break;
				
			case '5':
				$title = "【あとわずか】12％OFF期間をお見逃し無く！";
				
				$txt = "こんにちは！タカハマライフアートの牛田あやこです。\n\n";
				
				$txt .= "いつもオリジナルＴシャツ屋「タカハマライフアート」を\n";
				$txt .= "ご利用いただき、誠にありがとうございます。\n\n";
				
				$txt .= "半年間お知らせさせていただいた「短期リピート特典」も、\n";
				$txt .= "とうとう残り1ヶ月となりました。\n\n";
				
				$txt .= "業界最速クラス、\n";
				$txt .= "ご注文から通常3営業日で発送の弊社なら、\n";
				$txt .= "ご希望の日にばっちりお届けいたします！\n\n";
				
				$txt .= "ぜひこの機会に、お得にオリジナル制作をご利用くださいませ★\n\n";
				
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n";
				$txt .= "　　　　半年間の短期リピート限定！　\n";
				$txt .= "　　　　 ≫≫制作料金10+2％OFF≪≪　\n";
				$txt .= "∞∞━━━━━━━━━∞∞━━━━━━━━━∞∞\n\n";
				
				$txt .= "前回のご注文から半年以内の\n";
				$txt .= "リピート（新規デザインでのご注文）に限り、\n";
				$txt .= "10％OFFで承らせていただきます！\n\n";
				
				$txt .= "2回以上ご注文いただいたVIPなお客様にはさらに2%OFF！\n\n";
				
				$txt .= "ご注文の際、\n";
				$txt .= "「短期リピートVIPのお知らせを見た」とお伝えください。\n\n";
				
				$txt .= "新しいデザインでのご注文の際には、ぜひご利用くださいませ。\n\n";
				
				$txt .= "....*.....*.....*.....*.....*.....*.....\n\n";
				break;
				
		}
		
		$txt .= "このメールが不要の方は、お手数ですがこちらからメール解除をお願いします\n";
		$txt .= _URL."user/support/unsubscribe.html?u=".$args['customer_id']."\n\n";
		
		$txt .= "─━─━─━─━─━─━─━─━─━─━─━─\n\n";
		
		$txt .= "◇◆ご意見・ご感想など是非お聞かせください◆◇\n";
		$txt .= _URL."contact/\n\n";
		
		$txt .= "─━─━─━─━─━─━─━─━─━─━─━─\n\n";
		
		$txt .= "オリジナルＴシャツ「タカハマライフアート」\n\n";
		
		$txt .= "【WEB】10秒でできる♪カンタン見積もり▼\n";
		$txt .= _URL."price/estimate.html\n\n";
		
		$txt .= "【Blog】Ｔシャツ豆知識や、お客様からの写真を公開中！▼\n";
		$txt .= _URL."staff/\n\n";
		
		$txt .= "【Facebook】Ｔシャツ制作の現場、スタッフの素顔も！▼\n";
		$txt .= "https://www.facebook.com/takahamalifeart\n\n";
		
		$txt .= "【Twitter】タイムセールもあるかも！？▼\n";
		$txt .= "https://twitter.com/takahamalifeart\n\n";
		
		$txt .= "・‥…━━━☆・‥…━━━☆・‥…━━━☆・‥…━\n\n";
		
		$txt .= "【有限会社　タカハマライフアート】\n";
		$txt .= _URL."\n\n";
		
		$txt .= "運営責任者：高浜　猛\n";
		$txt .= "執筆担当者："._STAFF."\n";
		$txt .= "〒124-0025　葛飾区西新小岩3-14-26\n";
		$txt .= "フリーダイヤル："._TOLL_FREE."\n";
		$txt .= "メールアドレス："._INFO_EMAIL."\n\n\n";
		
		
		$txt .= "─[プライバシー・ポリシー]─────────────\n";
		$txt .= "タカハマライフアートでは、お客様よりお預かりした個人情報（住所、氏名、\n";
		$txt .= "メールアドレスなど）を、裁判所・警察機関等、公共機関からの\n";
		$txt .= "提出要請があった場合以外の第三者に譲渡または利用することは\n";
		$txt .= "一切ございません。どうぞ安心してご利用ください。\n\n";
		
		$txt .= "Copyright&copy; ".date('Y')." オリジナルＴシャツ屋さん All rights reserved.\n\n";
				
		return array('title'=>$title, 'txt'=>$txt);
	}
}

?>
